# TerrainRenderer

./: build.gradle  build.gradle.kts  fragmentShader.glsl  imgui.ini  settings.gradle.kts  vertexShader.glsl  waterFragmentShader.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/modman/tr/: Block.java  BlockColor.java  Camera.java  Chunk.java  ChunkLoader.java  ChunkManager.java  ChunkRenderer.java  ColorHelper.java  Main.java  OpenSimplex2S.java  ShaderUtils.java
src/main/java/me/modman/tr/chunk/: Block.java  Chunk.java  ChunkLoader.java  ChunkManager.java  ChunkRenderer.java
src/main/java/me/modman/tr/gui/: DebugUI.java  SimpleGUI.java
src/main/java/me/modman/tr/math/: LibGDXMath.java  OpenSimplex2S.java
src/main/java/me/modman/tr/minecraft/: ColorizerFoliage.java  ColorizerGrass.java  ColorizerWater.java  NoiseGenerator.java  NoiseGenerator2.java  NoiseGeneratorOctaves2.java
src/main/java/me/modman/tr/region/: RegionLoader.java
src/main/java/me/modman/tr/reis/: BlockColor.java  Environment.java  PixelColor.java  TintType.java
src/main/java/me/modman/tr/util/: Camera.java  ColorHelper.java  PixelColorRedux.java  ShaderUtils.java
src/main/resources/: fragmentShader.glsl  vertexShader.glsl
